/*Вариант № 18
Определить, какая из двух фигур (круг или квадрат) имеет большую площадь.
Известно, что сторона квадрата равна а, радиус круга r. Вывести на экран название и
значение площади большей фигуры*/
#define _USE_MATH_DEFINES // подключаем использование математических обозначений
#include <iostream>
#include <cmath> // подключаем библиотеку математики
using namespace std; //Используем пространство имён std
int main()
{   
    setlocale(LC_ALL, "Russian"); // Установка русской кодировки в консоли
    double a, r; // Вводим стороны квадрата и радиус круга
    cout << "Введите сторону квадрата и радиус круга: ";
    cin >> a >> r; // Ввод значений стороны квадрата и радиуса круга
    double ssquare, scircle; // Вводим площадь квадрата и площадь круга
    ssquare = pow(a, 2); //Площадь квадрата
    scircle = M_PI * pow(r, 2); //Площадь круга
    if (ssquare > scircle) { // условие сравнения площадей фигур
        cout << "Квадрат с площадью " << ssquare << endl; // Вывод фигуры с большей площадью, её значением
    }
    if (ssquare < scircle) { // условие сравнения площадей фигур
        cout << "Круг с площадью " << scircle << endl; //Вывод фигуры с большей площадью, её значением
    }
   
}

